#
# (c) Copyright 1998-2020, ANS. All rights reserved.
#

description=Fichier de conf pour les signatures
# Chemin absolu du pkcs12 à renseigner.
pkcs12Filepath=/var/lib/jenkins/workspace/Henix/OUTILS_TNR/asip-sign-V2/src/test/resources/asip-p12-EL-TEST-ORG-SIGN-20181116-141712.p12
pkcs12Password=Test1234.Sign
# Type de packaging. Valeurs possibles: ENVELOPING, ENVELOPED
signaturePackaging=ENVELOPING
# Algorithme de chiffrement à utiliser pour signer en XMLDsig. Valeurs possibles:
# SHA1, SHA256, SHA512
digestAlgorithm=SHA512
# Algorithme de canonisation à utiliser pour signer en XMLDsig. Valeurs possibles:
# http://www.w3.org/TR/2001/REC-xml-c14n-20010315
# http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments
# http://www.w3.org/2001/10/xml-exc-c14n#
# http://www.w3.org/2001/10/xml-exc-c14n#WithComments
canonicalisationAlgorithm=http://www.w3.org/2001/10/xml-exc-c14n#
# Id de la balise <ds:Signature>
signId=Tao_Sig_Id_SIG
# Id de la balise <ds:SignatureValue>
signValueId=
# Id de la balise <ds:Object> et URI de la balise <ds:Reference> précédée d'un caractère #.
# Exemple: <ds:Reference URI="#Tao_Sig_Id_SignedDocument"> et 
# <ds:Object Id="Tao_Sig_Id_SignedDocument">
objectId=Tao_Sig_Id_SignedDocument
