# PSC-POC

./: README.md
api-client-side-components/: README.md
copier-coller/demo-app-2/: .project  Dockerfile  app2.nomad.tpl  app2.nomad.tpl.bak  licence-header.txt  pom.xml
copier-coller/demo-app-2/src/main/java/fr/ans/psc/: App2Application.java
copier-coller/demo-app-2/src/main/java/fr/ans/psc/api/call/: ApiCallException.java
copier-coller/demo-app-2/src/main/java/fr/ans/psc/controllers/: CheckController.java  ConsultationRecordingController.java  LogoutController.java  ShareController.java  SimpleFormController.java
copier-coller/demo-app-2/src/main/resources/static/script/: context-sharing.js  context-sharing.js.bak
copier-coller/demo-app-2/src/main/resources/templates/: bye.html  form-page.html  form-page.html.bak  index.html  recording-ok.html  recording-ok.html.bak
copier-coller/demo-app-2/src/test/java/fr/ans/psc/: App2ApplicationTests.java
esignsante/esignsante-webservices/: Dockerfile  esignsante.nomad.tpl  pom.xml  settings-docker.xml  waypoint.hcl
esignsante/esignsante-webservices/asip-sign-api/: .gitignore  pom.xml
esignsante/esignsante-webservices/asip-sign-api/src/main/java/eu/europa/esig/dss/token/: AsipKeyStoreSignatureToken.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/: package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/bean/: package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/bean/cacrl/: CACRLWrapper.java  package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/bean/errors/: ErreurCA.java  ErreurCRL.java  ErreurCertificat.java  ErreurSignature.java  package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/enums/: DigestAlgorithm.java  ErreurCAType.java  ErreurCRLType.java  ErreurCertificatType.java  ErreurSignatureType.java  MetaDataType.java  RestrictedSignaturePackaging.java  Vars.java  package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/fse/: AttributeFactory.java  AttributsCMS.java  SignatureFSE.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/proof/: ProofBuilder.java  package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/reader/: IBundleFileReader.java  package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/service/: ICACRLService.java  ICertificateValidationService.java  IProofGenerationService.java  ISignatureService.java  ISignatureValidationService.java  package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/java/fr/asipsante/api/sign/utils/: AsipSignClientException.java  AsipSignException.java  AsipSignParseException.java  AsipSignServerException.java  AsipSignUnknownException.java  TransverseUtils.java  package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/resources/: package-info.java
esignsante/esignsante-webservices/asip-sign-api/src/main/resources/conf/: VerifCertPreuveTemplate.xml  VerifSignPreuveTemplate.xml  all-ignored-constraints.xml  custom-certificate-constraints.xml  custom-constraints.xml  custom-fse-constraints.xml  sign.properties
esignsante/esignsante-webservices/asip-sign-api/src/test/java/fr/asipsante/api/sign/bean/: ParametersLoading.java  RapportCATest.java  RapportCRLTest.java  TransverseExceptionTest.java
esignsante/esignsante-webservices/asip-sign-api/src/test/java/fr/asipsante/api/sign/services/: CACRLServiceTest.java  CertificateValidationServiceTest.java  ProofGeneratorFSEServiceTest.java  ProofGeneratorServiceTest.java  SignatureFSEServiceTest.java  SignatureServiceTest.java  SignatureValidationFSETest.java  SignatureValidationServiceTest.java
esignsante/esignsante-webservices/asip-sign-api/src/test/resources/: bundle-crl.sh  sign.properties  verifcert.properties  verifsign.properties
esignsante/esignsante-webservices/asip-sign-api/src/test/resources/certificates/: 2600301752-Auth-invalide.crt  asip-p12-EL-TEST-ORG-SIGN-20181212-165428.p12  ca-bundle-tomws.crl.expired  ca-bundle.crt  ca-standard.crt  certificat_serveur.pem  certificat_signature_personne_fort.p12  certificat_signature_personne_fort.pem  cle-sans-nonRepudiation.p12  esignsante-apcv.p12  esignsante-apcv.pem  mock.platines.henix.asipsante.fr.pem  rpps.tra.henix.asipsante.fr-sign-expire.pem  tomwsrevoque.henix.asipsante.fr.pem
esignsante/esignsante-webservices/asip-sign-api/src/test/resources/fichiers/: 1Mo.xml  445v1.xml  DoubleSignature.xml  FichierSigne_SansCertificat.xml  FichierSigne_TOMWS.xml  FichierSigne_TOMWS2_SANS_SIGNATURE.xml  FichierSigningTimeVide.xml  HashSigneCalc_esignsante-apcv.cms  OLDHashSigneCalc_esignsante-apcv.cms  SignatureCertificatClasse4.xml  Signature_Dsig_Enveloppante_passant.xml  Signature_Dsig_Enveloppee_doc_altere_Signature_intacte.xml  Signature_Dsig_enveloppante_alteree.xml  Signature_Dsig_enveloppee_document_modifie.xml  Signature_modifiee.xml  TOMWS_baseline-T.xml  TOM_FICHIER_ENVELOPPANT_A_SIGNER.xml  TOM_FICHIER_SIGNER.xml  TOM_FICHIER_SIGNING_TIME.xml  TomFichier_RevokedSigned.xml  XADES_elements_de_signature_corrompus.xml  XADES_enveloppante_sans_certificat.xml  XADES_enveloppee_signature_corrompue.xml  XmldSig-1569492460769-CNOSF_D001O6TA_Signe.xml  XmldSig-certificat_expire.xml  XmldSig-certificat_modifie_avec_TAG.xml  cal.txt  doc_signe_xades_ISO-8859-15.xml  signatureFSE_nonIntacte.cms  signed_fragment_inside.xml  test_xades_rem_objectProp.xml
esignsante/esignsante-webservices/asip-sign-api/src/test/resources/fichiers/fichiers_a_signer_pour_verif/: FichierSigne_TOMWS.xml
esignsante/esignsante-webservices/webservices/: pom.xml
esignsante/esignsante-webservices/webservices/src/main/resources/: esignsante-ws.yaml
esignsante/esignsante-webservices/webservices/src/main/resources/docker/: obligatory-rules.properties
(+405 files in other folders)
